# Copyright (c) 2015 Jakub Cajka <jcajka@redhat.com>, Jan Chaloupka <jchaloup@redhat.com>
# This file is distributed under the terms of GNU GPL license version 3, or
# any later version.

# This file contains macros for building projects in golang for packages
# with golang compiler or gcc-go compiler based on an architecture.

# Minimal version of gcc providing gcc-go
%gccgo_min_vers  5.0.0

# Define commands for building
%gobuild(o:) go build -compiler gccgo -gccgoflags "$RPM_OPT_FLAGS ${LDFLAGS:-} %__global_ldflags %{?__golang_extldflags}" -a -v -x %{?**};

# Define commands for testing
%gotest() go test -compiler gccgo -gccgoflags "$RPM_OPT_FLAGS ${LDFLAGS:-} %__global_ldflags %{?__golang_extldflags}" %{?**};

